Calculator/CalculatorGridXAML.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Calculator.CalculatorGridXAML" Title="Calculator - XAML" BackgroundColor="#404040">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="plainButton" TargetType="Button">
				<Setter Property="BackgroundColor" Value="#eee" />
				<Setter Property="TextColor" Value="Black" />
				<Setter Property="CornerRadius" Value="0" />
				<Setter Property="FontSize" Value="40" />
			</Style>
			<Style x:Key="darkerButton" TargetType="Button">
				<Setter Property="BackgroundColor" Value="#ddd" />
				<Setter Property="TextColor" Value="Black" />
				<Setter Property="CornerRadius" Value="0" />
				<Setter Property="FontSize" Value="40" />
			</Style>
			<Style x:Key="orangeButton" TargetType="Button">
				<Setter Property="BackgroundColor" Value="#E8AD00" />
				<Setter Property="TextColor" Value="White" />
				<Setter Property="CornerRadius" Value="0" />
				<Setter Property="FontSize" Value="40" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="150" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
            <Label x:Name="Cifre" Text="0" Grid.Row="0" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="White" FontSize="60" Grid.ColumnSpan="4" />
            <Button Text="C" Grid.Row="1" Grid.Column="0" Style="{StaticResource darkerButton}"  Clicked="OnClearClicked"/>
            <Button Text="+/-" Grid.Row="1" Grid.Column="1" Style="{StaticResource darkerButton}" Clicked="OnSignChangeClicked" />
            <Button Text="%" Grid.Row="1" Grid.Column="2" Style="{StaticResource darkerButton}" Clicked="OnPercentageClicked"/>
            <Button x:Name="Divide" Text="div" Grid.Row="1" Grid.Column="3" Style="{StaticResource orangeButton}" Clicked="OnOperationClicked" />
            <Button x:Name="Seven" Text="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource plainButton}"  Clicked="OnCipherClicked"/>
            <Button x:Name="Eight" Text="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource plainButton}"  Clicked="OnCipherClicked"/>
            <Button x:Name="Nine"  Text="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource plainButton}"  Clicked="OnCipherClicked"/>
            <Button x:Name="Multiple"  Text="X" Grid.Row="2" Grid.Column="3" Style="{StaticResource orangeButton}"  Clicked="OnOperationClicked"/>
            <Button x:Name="Four"  Text="4" Grid.Row="3" Grid.Column="0" Style="{StaticResource plainButton}"  Clicked="OnCipherClicked" />
            <Button x:Name="Five"  Text="5" Grid.Row="3" Grid.Column="1" Style="{StaticResource plainButton}"  Clicked="OnCipherClicked"/>
            <Button x:Name="Six"   Text="6" Grid.Row="3" Grid.Column="2" Style="{StaticResource plainButton}"  Clicked="OnCipherClicked" />
            <Button x:Name="Subtract" Text="-" Grid.Row="3" Grid.Column="3" Style="{StaticResource orangeButton}"  Clicked="OnOperationClicked" />
            <Button x:Name="One"   Text="1" Grid.Row="4" Grid.Column="0" Style="{StaticResource plainButton}"  Clicked="OnCipherClicked"/>
            <Button x:Name="Two"   Text="2" Grid.Row="4" Grid.Column="1" Style="{StaticResource plainButton}"  Clicked="OnCipherClicked"/>
            <Button x:Name="Three" Text="3" Grid.Row="4" Grid.Column="2" Style="{StaticResource plainButton}"  Clicked="OnCipherClicked"/>
            <Button x:Name="Add" Text="+" Grid.Row="4" Grid.Column="3" Style="{StaticResource orangeButton}"   Clicked="OnOperationClicked"/>
            <Button x:Name="Zero"  Text="0" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0" Style="{StaticResource plainButton}" Clicked="OnCipherClicked"/>
            <Button Text="," Grid.Row="5" Grid.Column="2" Style="{StaticResource plainButton}" Clicked="OnCipherClicked" />
            <Button Text="=" Grid.Row="5" Grid.Column="3" Style="{StaticResource orangeButton}" Clicked="OnEqualClicked"/>
		</Grid>
	</ContentPage.Content>
</ContentPage>